/* assets/styles/dark_theme.qss - TEMA ESCURO COMPLETO */

/* ================================ */
/* FUNDO PRINCIPAL E WIDGETS GERAIS */
/* ================================ */

QMainWindow {
    background-color: #2d2d2d;
}

QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
    color: #e0e0e0;
    background-color: #2d2d2d;
}

QDialog {
    background-color: #2d2d2d;
}

QMessageBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

/* ================================ */
/* BOTÕES PRINCIPAIS */
/* ================================ */

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3a3a3a, stop:1 #2d2d2d);
    color: #e0e0e0;
    border: 1px solid #5a5a5a;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    min-height: 24px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #4a4a4a, stop:1 #3d3d3d);
    border: 1px solid #6a6a6a;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #2d2d2d, stop:1 #3a3a3a);
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

/* Botões com ícones grandes (para os botões principais) */
QPushButton[iconOnly="true"] {
    background: transparent;
    border: none;
    padding: 0px;
}

QPushButton[iconOnly="true"]:hover {
    background: transparent;
    opacity: 0.8;
}

QPushButton[iconOnly="true"]:pressed {
    background: transparent;
    opacity: 0.6;
}

QPushButton[iconOnly="true"]:disabled {
    background: transparent;
    opacity: 0.3;
}

/* ================================ */
/* CAMPOS DE TEXTO */
/* ================================ */

QLineEdit, QTextEdit {
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3a3a3a, stop:1 #2d2d2d);
    color: #e0e0e0;
    selection-background-color: #3a7bd5;
    min-height: 30px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3a7bd5;
    outline: none;
}

/* Campo de diretório específico */
QLineEdit#directoryInput {
    font-size: 11pt;
    padding: 12px;
    border-radius: 8px;
}

/* ================================ */
/* LABELS */
/* ================================ */

QLabel {
    color: #e0e0e0;
    font-size: 12px;
}

QLabel[title="true"] {
    font-size: 11pt;
    font-weight: bold;
    padding: 10px;
}

/* ================================ */
/* COMBOBOX - TEMA ESCURO MELHORADO */
/* ================================ */

QComboBox {
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 8px;
    padding-right: 25px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3a3a3a, stop:1 #2d2d2d);
    color: #e0e0e0;
    min-height: 30px;
    max-height: 30px;
    font-size: 10pt;
}

QComboBox:hover {
    border: 1px solid #3a7bd5;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #555555;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3a3a3a, stop:1 #2d2d2d);
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    image: url(assets/icons/down_arrow_white.png);
}

/* LISTA DROP-DOWN - SEM ESPAÇO VAZIO */
QComboBox QAbstractItemView {
    border: 1px solid #555555;
    border-radius: 6px;
    background-color: #3a3a3a;
    color: #e0e0e0;
    selection-background-color: #3a7bd5;
    selection-color: white;
    outline: none;
    margin: 0px;
    padding: 0px;
    /* Limita altura máxima */
    max-height: 200px;
}

/* ITENS DA LISTA - SEM ESPAÇO EXTRA */
QComboBox QAbstractItemView::item {
    padding: 8px 10px;
    margin: 0px;
    min-height: 28px;
    max-height: 28px;
    border-bottom: 1px solid #4a4a4a;
    color: #e0e0e0;
    background-color: #3a3a3a;
}

QComboBox QAbstractItemView::item:last {
    border-bottom: none;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #4a4a4a;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3a7bd5;
    color: white;
}

/* PARA QUANDO O COMBOBOX ESTÁ ABERTO */
QComboBox:on {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

QComboBox:on QAbstractItemView {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: none;
}

/* ================================ */
/* CHECKBOXES E RADIOBUTTONS */
/* ================================ */

QCheckBox {
    spacing: 10px;
    color: #e0e0e0;
    font-size: 10pt;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #6a6a6a;
    background-color: #3a3a3a;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    border: 2px solid #3a7bd5;
    background-color: #3a7bd5;
    border-radius: 4px;
    image: url(assets/icons/check_white.png);
}

QRadioButton {
    spacing: 10px;
    color: #e0e0e0;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked {
    border: 2px solid #6a6a6a;
    background-color: #3a3a3a;
    border-radius: 9px;
}

QRadioButton::indicator:checked {
    border: 2px solid #3a7bd5;
    background-color: #3a7bd5;
    border-radius: 9px;
}

/* ================================ */
/* SPINBOXES */
/* ================================ */

QSpinBox {
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 6px;
    background-color: #ffffff;
    color: #000000;
    min-height: 28px;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    width: 20px;
    border-radius: 3px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #4a4a4a;
}

/* ================================ */
/* BARRAS DE PROGRESSO */
/* ================================ */

QProgressBar {
    border: 1px solid #555555;
    border-radius: 6px;
    text-align: center;
    background-color: #3a3a3a;
    color: #e0e0e0;
    height: 24px;
}

QProgressBar::chunk {
    background-color: #3a7bd5;
    border-radius: 5px;
}

/* ================================ */
/* SCROLLBARS */
/* ================================ */

QScrollBar:vertical {
    border: none;
    background-color: #3a3a3a;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #3a3a3a;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

/* ================================ */
/* TOOLTIPS */
/* ================================ */

QToolTip {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555555;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 10pt;
}

/* ================================ */
/* DIÁLOGOS ESPECÍFICOS */
/* ================================ */

/* Diálogo de Idioma - Combobox com texto preto */
.language-dialog QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #5a5a5a;
}

.language-dialog QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #5a5a5a;
}

.language-dialog QComboBox QAbstractItemView::item {
    color: #000000;
    background-color: #ffffff;
}

.language-dialog QComboBox QAbstractItemView::item:hover {
    background-color: #f0f0f0;
}

.language-dialog QComboBox QAbstractItemView::item:selected {
    background-color: #3a7bd5;
    color: #ffffff;
}

/* ================================ */
/* GRUPOS E FRAMES */
/* ================================ */

QGroupBox {
    font-weight: bold;
    border: 1px solid #555555;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    color: #e0e0e0;
    background-color: #2d2d2d;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    background-color: #2d2d2d;
    color: #e0e0e0;
}

/* ================================ */
/* TAB WIDGETS */
/* ================================ */

QTabWidget::pane {
    border: 1px solid #555555;
    border-radius: 6px;
    background-color: #3a3a3a;
}

QTabBar::tab {
    background-color: #2d2d2d;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background-color: #3a3a3a;
    border-bottom: 2px solid #3a7bd5;
    color: #e0e0e0;
}

QTabBar::tab:hover:!selected {
    background-color: #4a4a4a;
    color: #e0e0e0;
}

/* ================================ */
/* LISTAS E TABELAS */
/* ================================ */

QListWidget, QTableWidget {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 6px;
    alternate-background-color: #4a4a4a;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #e0e0e0;
    padding: 6px;
    border: 1px solid #555555;
}

/* ================================ */
/* TREE WIDGETS */
/* ================================ */

QTreeWidget {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 6px;
}

QTreeWidget::item:hover {
    background-color: #4a4a4a;
}

QTreeWidget::item:selected {
    background-color: #3a7bd5;
    color: white;
}

/* ================================ */
/* BOTÕES DE DIÁLOGO ESPECIAIS */
/* ================================ */

QDialogButtonBox QPushButton {
    min-width: 100px;
    padding: 10px 20px;
    margin: 5px;
}

QDialogButtonBox QPushButton[default="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3a7bd5, stop:1 #2a6bc5);
    color: white;
    font-weight: bold;
}

/* ================================ */
/* ESTADOS ESPECIAIS */
/* ================================ */

QWidget:disabled {
    color: #888888;
}

QWidget:focus {
    border-color: #3a7bd5;
}

/* ================================ */
/* MENSAGENS DE STATUS */
/* ================================ */

QStatusBar {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border-top: 1px solid #555555;
}

QStatusBar::item {
    border: none;
}