/* assets/styles/dark_theme.qss */
QMainWindow {
    background-color: #2b2b2b;
}

QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
    color: #e0e0e0;
}

QPushButton {
    background-color: #3a7bd5;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #2a6bc5;
}

QPushButton:pressed {
    background-color: #1a5bb5;
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

QLineEdit, QTextEdit {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
    background-color: #3a3a3a;
    color: #e0e0e0;
    selection-background-color: #3a7bd5;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3a7bd5;
}

QLabel {
    color: #e0e0e0;
    font-size: 12px;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #555555;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 10px;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #2b2b2b;
    color: #e0e0e0;
}

QProgressBar {
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    background-color: #3a3a3a;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #3a7bd5;
    border-radius: 3px;
}

/* CORREÇÃO PARA COMBOBOX - TEMA ESCURO */
QComboBox {
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
    padding-right: 20px;
    background-color: #3a3a3a;
    color: #e0e0e0;
    min-height: 24px;
    max-height: 30px; /* Limita altura máxima */
}

QComboBox:hover {
    border: 1px solid #3a7bd5;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555555;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #3a3a3a;
}

QComboBox::down-arrow {
    image: url(assets/icons/down_arrow_white.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #3a3a3a;
    color: #e0e0e0;
    selection-background-color: #3a7bd5;
    selection-color: white;
    padding: 4px;
    outline: 0;
    /* LIMITA O TAMANHO DA LISTA DROP-DOWN */
    max-height: 200px; /* Máximo de 200px de altura */
    min-height: 0;
}

QComboBox QAbstractItemView::item {
    padding: 6px 8px;
    border-radius: 2px;
    min-height: 24px;
    color: #e0e0e0;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #4a4a4a;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3a7bd5;
    color: white;
}

/* Para quando o combobox está aberto */
QComboBox:on {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

QComboBox:on QAbstractItemView {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: none;
}

QCheckBox {
    spacing: 8px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #555555;
    background-color: #3a3a3a;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 1px solid #3a7bd5;
    background-color: #3a7bd5;
    border-radius: 3px;
    image: url(assets/icons/check_white.png);
}

QRadioButton {
    spacing: 8px;
    color: #e0e0e0;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    border: 1px solid #555555;
    background-color: #3a3a3a;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    border: 1px solid #3a7bd5;
    background-color: #3a7bd5;
    border-radius: 8px;
}

QScrollBar:vertical {
    border: none;
    background-color: #3a3a3a;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QTabWidget::pane {
    border: 1px solid #555555;
    border-radius: 4px;
    background-color: #3a3a3a;
}

QTabBar::tab {
    background-color: #2b2b2b;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #e0e0e0;
}

QTabBar::tab:selected {
    background-color: #3a3a3a;
    border-bottom: 2px solid #3a7bd5;
    color: #e0e0e0;
}

QTabBar::tab:hover:!selected {
    background-color: #4a4a4a;
    color: #e0e0e0;
}

/* Estilo para diálogos */
QDialog {
    background-color: #2b2b2b;
}

QMessageBox {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

/* Tooltip */
QToolTip {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555555;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 11px;
}

/* Estilo para listas e tabelas */
QListWidget, QTableWidget {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 4px;
    alternate-background-color: #4a4a4a;
}

QHeaderView::section {
    background-color: #2b2b2b;
    color: #e0e0e0;
    padding: 6px;
    border: 1px solid #555555;
}

/* TreeWidget */
QTreeWidget {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 4px;
}

QTreeWidget::item:hover {
    background-color: #4a4a4a;
}

QTreeWidget::item:selected {
    background-color: #3a7bd5;
    color: white;
}