/* Estilo principal da aplicação Amarelo */

QMainWindow {
    background-color: #2b2b2b;
}

QWidget {
    color: #ffffff;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
}

QToolBar {
    background-color: #353535;
    border-bottom: 1px solid #454545;
    spacing: 5px;
    padding: 5px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 8px;
}

QToolBar QToolButton:hover {
    background-color: #454545;
    border: 1px solid #555555;
}

QToolBar QToolButton:pressed {
    background-color: #555555;
}

QToolBar QToolButton:checked {
    background-color: #2a82da;
    border: 1px solid #3a92ea;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #454545;
    border-radius: 8px;
    margin-top: 1ex;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    background-color: #353535;
    border-radius: 4px;
}

QTreeWidget, QListWidget, QTableWidget {
    background-color: #353535;
    border: 1px solid #454545;
    border-radius: 4px;
    alternate-background-color: #3a3a3a;
}

QTreeWidget::item, QListWidget::item, QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #454545;
}

QTreeWidget::item:selected, QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #2a82da;
    color: white;
}

QTreeWidget::item:hover, QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #454545;
}

QHeaderView::section {
    background-color: #404040;
    padding: 8px;
    border: 1px solid #454545;
    font-weight: bold;
}

QTextEdit {
    background-color: #353535;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #2a82da;
}

QTextEdit:focus {
    border: 2px solid #2a82da;
}

QPushButton {
    background-color: #404040;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border: 1px solid #2a82da;
}

QPushButton:pressed {
    background-color: #2a82da;
    color: white;
}

QPushButton:disabled {
    background-color: #303030;
    border: 1px solid #404040;
    color: #707070;
}

QPushButton#processButton {
    background-color: #2a82da;
    border: 1px solid #3a92ea;
    color: white;
    font-size: 14px;
    padding: 10px 20px;
}

QPushButton#processButton:hover {
    background-color: #3a92ea;
}

QPushButton#processButton:pressed {
    background-color: #1a72ca;
}

QLineEdit, QSpinBox, QComboBox {
    background-color: #353535;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #2a82da;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 2px solid #2a82da;
}

QComboBox::drop-down {
    border: none;
    background-color: #454545;
    border-radius: 0 4px 4px 0;
}

QComboBox::down-arrow {
    image: url(icons/down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #353535;
    border: 1px solid #454545;
    selection-background-color: #2a82da;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: #353535;
    border: 1px solid #555555;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #2a82da;
    border: 1px solid #3a92ea;
    border-radius: 3px;
    image: url(icons/checkmark.png);
}

QProgressBar {
    border: 1px solid #454545;
    border-radius: 4px;
    text-align: center;
    background-color: #353535;
}

QProgressBar::chunk {
    background-color: #2a82da;
    border-radius: 4px;
}

QStatusBar {
    background-color: #353535;
    border-top: 1px solid #454545;
    color: #aaaaaa;
}

QMenuBar {
    background-color: #353535;
    border-bottom: 1px solid #454545;
}

QMenuBar::item {
    padding: 8px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #454545;
}

QMenu {
    background-color: #353535;
    border: 1px solid #454545;
    padding: 5px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
}

QMenu::item:selected {
    background-color: #2a82da;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #454545;
    margin: 5px 0;
}

QScrollBar:vertical {
    background-color: #353535;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #2a82da;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #353535;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #2a82da;
}

QSplitter::handle {
    background-color: #454545;
}

QSplitter::handle:hover {
    background-color: #2a82da;
}

QTabWidget::pane {
    background-color: #353535;
    border: 1px solid #454545;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #404040;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:hover {
    background-color: #4a4a4a;
}

QTabBar::tab:selected {
    background-color: #2a82da;
    color: white;
}

/* Estilos específicos para labels importantes */
QLabel#titleLabel {
    font-size: 16px;
    font-weight: bold;
    color: #2a82da;
}

QLabel#errorLabel {
    color: #ff6b6b;
    font-weight: bold;
}

QLabel#successLabel {
    color: #51cf66;
    font-weight: bold;
}

QLabel#warningLabel {
    color: #ffd43b;
    font-weight: bold;
}