QMainWindow {
    background-color: #f5f5f5;
    font-size: 14px;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #cccccc;
    border-radius: 8px;
    margin-top: 1ex;
    padding-top: 10px;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 8px;
    background-color: #f5f5f5;
    color: #333333;
    font-size: 14px;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QLineEdit {
    padding: 8px;
    border: 2px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #4CAF50;
}

QComboBox {
    padding: 8px;
    border: 2px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
}

QComboBox:focus {
    border-color: #4CAF50;
}

QSpinBox {
    padding: 8px;
    border: 2px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
}

QProgressBar {
    border: 2px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    background-color: white;
    font-size: 14px;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 2px;
}

QTextEdit {
    border: 2px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    font-family: "Courier New", monospace;
    font-size: 14px;
}

QLabel {
    color: #333333;
    font-size: 14px;
}

QListWidget {
    border: 2px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
}